# kara

./: README.md
device/: pom.xml
device/src/main/java/com/pete/swulius/device/: DeviceApplication.java
device/src/main/java/com/pete/swulius/device/conf/: CassandraConfiguration.java  DocumentationApiConfiguration.java  KaraProperties.java
device/src/main/java/com/pete/swulius/device/controller/: CityStateLogResource.java  CityStateResource.java  CustomerDeviceResource.java  DeviceResource.java  HomeController.java  LogResource.java
device/src/main/java/com/pete/swulius/device/demo/: DeviceSimulation.java  SampleDataInitializer.java
device/src/main/java/com/pete/swulius/device/model/: CityState.java  CityStateLog.java  CustomerDevice.java  Device.java  Log.java
device/src/main/java/com/pete/swulius/device/repository/: CityStateLogRepository.java  CityStateLogRepository2.java  CityStateRepository.java  CustomerDeviceRepository.java  DeviceRepository.java  LogRepository.java
device/src/main/resources/: application.properties  banner.txt
device/src/test/java/com/pete/swulius/device/: DeviceApplicationTests.java
order/: pom.xml
order/src/main/java/com/pete/swulius/order/: OrderApplication.java
order/src/main/java/com/pete/swulius/order/conf/: CassandraConfiguration.java  Configuration.java  DocumentationApiConfiguration.java
order/src/main/java/com/pete/swulius/order/controller/: CustomerResource.java  HomeController.java  OrderResource.java
order/src/main/java/com/pete/swulius/order/model/: Address.java  Customer.java  CustomerRequest.java  Order.java  OrderRequest.java
order/src/main/java/com/pete/swulius/order/repository/: OrderRepository.java
order/src/main/resources/: application.yaml  banner.txt
order/src/test/java/com/pete/swulius/order/: OrderApplicationTests.java
schema/: cities-truncated.csv  cities.csv  schema.cql  scratch.cql  testdata.cql
web/: pom.xml
web/src/main/java/com/pete/swulius/web/: WebApplication.java
web/src/main/java/com/pete/swulius/web/controller/: Repository.java  WebController.java
web/src/main/java/com/pete/swulius/web/model/: CityState.java  CityStateLog.java
web/src/main/resources/: banner.txt
web/src/main/resources/static/css/: site.css
web/src/main/resources/templates/: cities.html  citylogs.html  home.html
web/src/test/java/com/pete/swulius/web/: WebApplicationTests.java
