server.port=8081
spring.data.cassandra.username=foo
spring.data.cassandra.password=bar
spring.data.cassandra.contact-points=127.0.0.1
spring.data.cassandra.keyspace-name=kara
spring.data.cassandra.port=9042
spring.data.cassandra.local-datacenter=datacenter1
kara.run=true
kara.logsPer=1000
kara.maxLogs=10000