${AnsiColor.BRIGHT_RED}
 ________  _______   ___      ___ ___  ________  _______
|\   ___ \|\  ___ \ |\  \    /  /|\  \|\   ____\|\  ___ \
\ \  \_|\ \ \   __/|\ \  \  /  / | \  \ \  \___|\ \   __/|
 \ \  \ \\ \ \  \_|/_\ \  \/  / / \ \  \ \  \    \ \  \_|/__
  \ \  \_\\ \ \  \_|\ \ \    / /   \ \  \ \  \____\ \  \_|\ \
   \ \_______\ \_______\ \__/ /     \ \__\ \_______\ \_______\
    \|_______|\|_______|\|__|/       \|__|\|_______|\|_______|
${AnsiColor.BRIGHT_CYAN}      Kara.io Device Microservice
${AnsiColor.DEFAULT}
